# Variablen in der Form KEY=value
PROJECT_NAME=28august21uhr30gleis9
ENVIRONMENT=local

# Project
PROJECT_HOME=/home/peter/workspace/joomla/28august21uhr30gleis9
PROJECT_HOME_SRC=/home/peter/workspace/joomla/28august21uhr30gleis9/src
PROJECT_HOME_DIST=/home/peter/workspace/joomla/28august21uhr30gleis9/dist
DOCKER_VOLUMES=/home/peter/workspace/joomla/28august21uhr30gleis9/docker/volumes
APP_INSTALLATION=app/var/www/html
DOCUMENT_ROOT=/var/www/html

# MySQL
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=joomla
MYSQL_USER=joomla
MYSQL_PASSWORD=joomla
